{
    "extends": "./.svelte-kit/tsconfig.json",   
    "include": [
        "src/**/*", 
        "src/node_modules",    
        "src/**/*.ts",
        "src/**/*.svelte",
        "ambient.d.ts"
    ],
    "exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}